# LocalizationGlobalizationDemo

./: LocalizationGlobalizationDemo.sln
BlazorBasic/: Program.cs  _Imports.razor
BlazorBasic/Pages/: Index.razor
BlazorBasic/Properties/: launchSettings.json
BlazorBasic/wwwroot/: index.html
LocGlobI18nText/: Program.cs  _Imports.razor
LocGlobI18nText/Properties/: launchSettings.json
LocGlobI18nText/wwwroot/: index.html
LocalisationGlobalizationI18nText/: LocalisationGlobalizationI18nText.csproj  MainLayout.razor  Program.cs  _Imports.razor
LocalisationGlobalizationI18nText/Component/: LangSelector.razor  NavMenu.razor
LocalisationGlobalizationI18nText/Model/: Employee.cs
LocalisationGlobalizationI18nText/Pages/: Index.razor  ValidatedForm.razor
LocalisationGlobalizationI18nText/Properties/: launchSettings.json
LocalisationGlobalizationI18nText/Services/: Translator.cs
LocalisationGlobalizationI18nText/Validators/: EmployeeValidator.cs
LocalisationGlobalizationI18nText/i18ntext/: Data.de.json  Data.en.json  Data.fr.json  Data.it.json  Data.nl.json  FormValidationText.de.json  FormValidationText.fr.json  FormValidationText.nl.json  PageUser.de.json  PageUser.fr.json  PageUser.it.json  PageUser.nl.json
LocalisationGlobalizationI18nText/wwwroot/: index.html
LocalizationGlobalizationNative/: LocalizationGlobalizationNative.csproj  MainLayout.razor  Program.cs  _Imports.razor
LocalizationGlobalizationNative/Extensions/: SettingLocalStorageLocalizationExtension.cs
LocalizationGlobalizationNative/Pages/: Index.razor
LocalizationGlobalizationNative/Properties/: launchSettings.json
LocalizationGlobalizationNative/Resources/: Data.en.cs  Data.fr.resx  Data.it.resx  Data.resx
LocalizationGlobalizationNative/wwwroot/: index.html
TestNlGlobalization/: Program.cs  TestNlGlobalization.csproj  _Imports.razor
TestNlGlobalization/Pages/: Index.razor
TestNlGlobalization/Properties/: launchSettings.json
TestNlGlobalization/wwwroot/: index.html
ValidationLocalisation/: Program.cs  _Imports.razor
ValidationLocalisation/Properties/: launchSettings.json
