<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <I18nTextFallBackLanguage>fr</I18nTextFallBackLanguage>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
        <PackageReference Include="Toolbelt.Blazor.I18nText" Version="12.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="i18ntext\Data.en.json" />
      <Content Include="i18ntext\Data.fr.json" />
      <Content Include="i18ntext\Data.it.json" />
    </ItemGroup>

</Project>
