<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.5" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Data.back">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Data.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Data.fr.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Data.fr.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Data.it.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Data.it.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    
    <PropertyGroup>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    </PropertyGroup>

</Project>
